DTD-XML/src/java/desafio/AgendaDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Validación a nivel de elementos-->
<!ELEMENT agenda  (contacto)*> <!--agenda es el elemento raíz y luego tiene una serie de hijos-->

<!-- Validaciones a nivel de atributos-->
<!ELEMENT contacto (nombre, apellido+, telefono, email?, direccion)> 

<!ELEMENT nombre (#PCDATA)> 
<!ELEMENT apellido (#PCDATA)> 
<!ELEMENT telefono (#PCDATA)> 
<!ELEMENT email (#PCDATA)>

<!ELEMENT direccion (calle, numero, cp)>
<!ELEMENT calle (#PCDATA)> 
<!ELEMENT numero (#PCDATA)> 
<!ELEMENT cp (#PCDATA)> 

<!ATTLIST telefono pais CDATA #REQUIRED>

